<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01B18B"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/abc_ab_stacked_transparent_dark_holo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_weight="0.72"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:hint="Title"
            android:textSize="30sp" />
    </LinearLayout>

   <!--  <TextView
        android:id="@+id/textViewBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/authorView"
        android:layout_alignLeft="@+id/title"
        android:text="By :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/countryView"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_weight="0.72"
            android:hint="Country"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/authorView"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_weight="0.08"
            android:hint="Author"
            android:paddingLeft="250dip"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>