<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" >

    
    <TextView
        android:scaleType="fitStart"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#01B18B"
        android:layout_gravity="center"
        android:text="Spend" 
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.59" 
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </ListView>

</LinearLayout>